<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body style="background-color:#ffe680;">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>all about me: DANIELLE!</h1>
    <p> my Name is DanieLLe:</p>
    <img src="images/avvvvvvvvvvvvvvvv.png" height="250">
    <pre>
 My middle name is a common name but instead of a Y it ends in IE

Silo is my future cat, he is grey and maybe blue

I love to read, run and I occaisionally enjoy fine vegan dining
   
I want to own my own cattle farm

I love science, my least favorite is CHEMISTRY

I have a sister named maddison like the president & also a brother
    andrew, like the president

Terribly excited to gradute and explore possible futures !!

</pre>
<h1>signed, danielle</h1>
  <p>. .. . .. . . ..</p>
  </body>
</html>